* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand' , sans-serif; 
}
h3{
  color: #00BAA8;
}
/* ===============Navbar===================== */
body {
  overflow-x: hidden;
  /* background-image: linear-gradient(to top, #00fff2, #00fff7, #ffffff, #ffffff, #ffffff); */
  background-image: linear-gradient(to bottom, #ffffff, #ffffff,#b2ff53,black);
}
main {
  padding: 0!important;
}
.navbar {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  color: whitesmoke;
}
.navbar img {
  margin-left: 65px;
  margin-top: 23px;
  width: 50px;
  height: 30px;
  position: absolute;
  left: 1.39%;
  right: 93.33%;
   top: 0.61%;
   bottom: 97.91%;
}

.navbar h3 {
  padding-top: 20px;
  padding-left: 145px;
     font-size: 180%;
     font-weight: 600;
  color: #B3FF53;
  background-clip: text;
  -webkit-background-clip: text;
  font-weight: bold;

}
.links {
  display: flex;
  align-items: center;
}
.links li {
  margin: 0 30px;
  list-style-type:none;
  text-shadow: 2px 4px 5px #000000;
  border: 0;
  
}
.links li a {
 text-decoration: none;
 color: #fff;
 font-size: 17px;
}
.links li a:hover {
  color: rgb(153, 255, 0);
  font-weight: 500;
   
 }

/* ==================header================== */
  header {
    width: 100vw;
    height: 100vh;
    background-image: url(pic/bb11.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}
.content {
  display: flex;
  color: whitesmoke;  
}
.content {
    padding-left: 130px;
}
  .sp1 {
    font-size: 128%;
    color: rgb(123, 255, 0);
  }
  .sp2 {
    font-size: 110%;
    color: rgb(123, 255, 0);
  }
  .content p {
    font-family: 'Quicksand' , sans-serif; 
    padding-top: 4%;
    text-shadow: 4px 6px 4px #000000;
    font-size: 18px;
    color: white;
    font-weight: bolder;

  }
  .content h1 {
    font-family: 'Poppins' , sans-serif;
    font-size: 290%;
    text-shadow: 7px 4px 6px #000000;
    line-height: 1.2;
    
  } 
  /*=================== button ==================== */
  .wrapper{
    padding-top: 7%;
  }
  
  .wrapper a{
    display: block;
    width: 200px;
    height: 45px;
    line-height: 40px;
    font-size: 18px;
    font-family: sans-serif;
    text-decoration: none;
    color: #333;
    border: 2px solid #333;
    letter-spacing: 2px;
    text-align: center;
    position: relative;
    transition: all .35s;
  }
  
  .wrapper a span{
    position: relative;
    z-index: 2;
  }
  
  .wrapper a:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(123, 255, 0);
    transition: all .40s;
  }
  
  .wrapper a:hover{
    letter-spacing: 3px;
    color: #fff;
  }
  
  .wrapper a:hover:after{
    width: 100%;
  }
.menubtn{
   position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}
  /* ===============  Mobile version===================== */

  /* =============== search bar ===================== */
  .searchbar{
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  section h3{
    text-align: center;
    font-size: 270%;
  }
  .start {
    padding: 17px;
    border: 1px solid rgb(0, 0, 0);
    height: 5%;
    width: 180px;
    box-shadow: 2px 3px 13px #000000;

  }
  .form-control {
    padding: 17px;
    border: 1px solid rgb(0, 0, 0);
    width: 180px;
    height: 5%;
    box-shadow: 2px 3px 13px #000000;
  
  }
  #sear {
    background-color: #5eff00;
  }
  /* ======== Offers========= */
  .offers {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
  }

  section {
    padding: 30px 60px;
  }
  .image {
    position: relative;
    width: 356px;
    height: 190px;
  }
  #leftimage {
    width: 490px;
    height: 190px;
  }
  #rightimage {
    width: 490px;
    height: 190px;
  }
.image img {
  border-radius: 9px;
  display: block;
  width: 100%;
  height: 100%;
}
.image__overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  background: rgb(0, 0, 0, 0.5);
  color: #fff;
  font-family: 'Quicksand' , sans-serif;
  display: flex;
  flex-direction: column;
  opacity: 1;
  transition: 0.25s;
  padding: 10px;
}
.image__overlay:hover {
  opacity: 0;

}
.image__overlay > *{
  transform: translateY(20px);
  transition: 0.25s;
}
.image__overlay:hover > *{
  transform: translateY(0px);
}
.titlee {
  font-size: 1em;
  font-weight: bold;
  padding-top: 90px;

}
.description {
  font-size: 1em;
  margin-bottom: 60px
}
/* =========== section 2 ============ */
.offers2 {
  display: flex;
  justify-content: space-between;
}
.firstone {
  padding-right: 19px;
}
.firstone1 {
  padding-right: 19px;
}
.image2 {
  position: relative;
  width: 200px;
  height: 190px;
}
.image2 img {
border-radius: 9px;
display: block;
width: 100%;
height: 100%;
}
.image__overlay2 {
position: absolute;
top: 0;
right: 0;
width: 100%;
height: 100%;
border-radius: 3px;
background: rgb(0, 0, 0, 0.5);
color: #fff;
font-family: 'Quicksand' , sans-serif;
display: flex;
flex-direction: column;
opacity: 1;
transition: 0.25s;
padding: 10px;
}
.image__overlay2:hover {
opacity: 0;

}
.image__overlay2 > *{
transform: translateY(20px);
transition: 0.25s;
}
.image__overlay2:hover > *{
transform: translateY(0px);
}
.dis {
  display: flex;
}
h4 {
  padding-bottom: 20px;
}
/* ================== slider ================== */
.sliders {
  display: flex;
  justify-content: center;
  align-items: center;
}
.prop {
  margin-top: 40px;
}
.slider {
  position: relative;
  width: 46%;
  overflow: hidden;

}
.images {
  display: flex;
  width: 100%;
}
.images img {
  height: 400px;
  width: 100%;
  transition: all 0.15s ease;
}
.images input {
  display: none;

}
.dots {
  display: flex;
  justify-content: center;
  margin: 5px;

}
.dots label {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: solid #fff 3px;
  cursor: pointer;
  transition: all 0.15s ease;
  margin: 5px;
}
.dots label:hover {
  background: rgb(0, 0, 0);
}
#img10:checked ~.m1 {
  margin-left: 0;
}
#img20:checked ~.m2 {
  margin-left: -100%;
}
#img30:checked ~.m3 {
  margin-left: -200%;
}
#img40:checked ~.m4 {
  margin-left: -300%;
}
.text {
  font-size: 22px;
  font-weight: 500;
  padding-left: 30px;
  font-family: 'Quicksand' , sans-serif;
  line-height: 1.3;
}
/* ================== Contact ================== */
h3 { 
  padding-bottom: 30px !important;
}
.contact p {
  text-align: center;
 }
 .lastp {
  text-align: center;
}
 .sign {
  padding-left: 43%;
  padding-top: 1%;
 }
 #email2 {
  font-size: 16px;
  padding: 7px;
  border-radius: 3px;
  border: 1px solid rgb(90, 88, 88);
   margin-left: -90px;
  width: 50%;
  color: rgb(0, 0, 0);
  background-color: rgba(255, 255, 255, 0.658);
 }
 #email2:hover {
  letter-spacing: 1px;
 }
 #secondbtn {
  padding-top: 2% !important;
  padding-bottom: 7% !important;
  margin-left: -30px !important;

 }
 /* ================== footer ================== */
 .footer {
  display: flex;
  justify-content: space-evenly;
  background-color: #000000;
  color: #fff;
  
 }
 .footer p {
  text-align: center;
  color: #fff;
  padding-top: 14px;
  line-height: 1.3;
  
 }
 .copyright p {
  padding-top: 40px;
  text-align: center;
  color: #fff;
  background-color: #000000;
 }
 .iconss {
  display: grid;
 }
 .iconss i {
  margin-top: 9px;
  margin-right: 12px;
 }
 .iconss a {
  text-decoration: none;
  font-weight: 500;
  color: #fff;
 }
 .fa-brands, .fab {
  color: #fff;
  font-weight: 400;
  border: 2px solid white;
  border-radius: 50%;
  padding: 4px
}
.iconss i:hover { 
  border-color: #73ff00;
}
.iconss i:hover {
  color: #00ff59;
}
.iconss i:hover {
  transition: 0.5s;
  font-size: 17px;
  padding: 5px;
}
.adress {
  padding-top: 30px;
}
/* ================================MOBile========================== */ 
 @media only screen and (max-width:850px){
.content {
  display: block;
}
  .menubtn {
    display: block;
    z-index: 4;
  }
  .navbar {
    padding: 0;
  }
  .logo {
    position: absolute;
    z-index: 2;
    top: 30px;
    left: 30px;
  }
  .links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background-color: rgb(123, 255, 0);
    z-index: 3;
    margin-top: -1200px;
    transition: all 0.5s ease;

  }
  .links li {
    padding: 20px;
    border-bottom: 2px solid rgb(124, 123, 123);
    
  }
  .mobilemenu {
    margin-top: 0;
    border-bottom-right-radius: 20%;
  }
  .content2 {
    margin-top: -100px;
  }
  .content2 h1 {
    line-height: 1.5;
    text-align: center;
    font-size: 200%;
  }
  .content2 p {
    text-align: center;
  }
  .content {
    line-height: 2;
    margin-left: 0 !important;
    padding-left: 26px;
  }
  .wrapper {
   padding-left: 23%;
  }
  .searchbar {
    position: relative;
    top: -130px;
    z-index: 2;
  }
  .searchbar {
    display: flex;
    flex-wrap: wrap;
  }
  .offers {
    padding-left: 43px !important;
   display: flex;
   flex-wrap: wrap;
  }
  .ss1 {
    padding-bottom: 20px;
  }
  .offers2 {
    display: flex;
    flex-wrap: wrap;
    padding-left: 35px !important;
  }
  
section {
  padding: 30px 0 !important;
}
.dis {
  display: flex;
  gap: 10px;
}
.firstone1 {
  padding: 10px;
}
.firstone {
  padding: 10px;
}
.image {
  position: relative;
  width: 300px !important;
  height: 190px;
}
.image2 {
  position: relative;
  width: 150px !important;
  height: 160px !important;
}
.sliders {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.slider {
  width: 80% !important;
}
.text {
  text-align: center;
}
.images img {
  height: 282px !important;
  }
  #email2 {
    margin-left: -158px !important;
    width: 169% !important;
 }
 #secondbtn {
  margin-left: -121px !important;
 }
 .navbar h3 {
  padding-top: 0 !important;
  padding-left: 110px !important;
 }
}

